<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Manage User</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	th:href="@{/assets/css/dataTables.bootstrap4.min.css}">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script th:src="@{/assets/js_table/jquery.min.js}"></script>
<script th:src="@{/assets/js_table/bootstrap.min.js}"></script>
<script th:src="@{/assets/js_table/jquery.dataTables.min.js}"></script>
<script th:src="@{/assets/js_table/dataTables.bootstrap4.min.js}"></script>
<script th:src="@{/assets/js_table/dataTables.buttons.min.js}"></script>
<script th:src="@{/assets/js_table/buttons.print.min.js}"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
}

.table-responsive {
	margin: 30px 0;
}

.table-wrapper {
	min-width: 1000px;
	background: #fff;
	padding: 30px 25px 80px;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding: 15px;
	background: #343a40;
	color: #fff;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn {
	color: #566787;
	float: right;
	font-size: 13px;
	background: #fff;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn:hover, .table-title .btn:focus {
	color: #566787;
	background: #f2f2f2;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.settings {
	color: #2196F3;
}

table.table td a.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.status {
	font-size: 30px;
	margin: 2px 2px 0 0;
	display: inline-block;
	vertical-align: middle;
	line-height: 10px;
}

.text-success {
	color: #10c469;
}

.text-info {
	color: #62c9e8;
}

.text-warning {
	color: #FFC107;
}

.text-danger {
	color: #ff5b5b;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}

.dt-button {
	display: none;
}
</style>
</head>
<body>
	<div th:replace="fragments/header :: header">&nbsp;</div>
	<div class="container ">
		<div class="table-responsive ">
			<div class="table-wrapper ">
				<table class="table table-striped table-hover mydatatable">

					<div class="table-title">
						<div class="row px-3 py-2 align-item-center">
							<div class="col-xs-5">
								<h2>
									Kelola <b>User</b>
								</h2>
							</div>
						</div>
					</div>
					<br>
					<thead>
						<tr>
							<th>No</th>
							<th>Name</th>
							<th>Status</th>
							<th class="text-center">Action</th>
							<th class="text-center">Change Expert</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${listUser.empty}">
							<td colspan="7" class="text-center">No Data Available</td>
						</tr>
						<tr th:each="list,iterator : ${listUser}">
							<!-- <td></td> -->
							<td>
								<span th:text="${iterator.index + 1}"></span>
							</td>
							<td th:text="${list.userName}"><img
								src="/examples/images/avatar/1.jpg" class="avatar" alt="Avatar"></td>
							<td th:text="${list.userStatus == '1' ? 'Active' : 'Inactive'}"></td>
							<td class="text-center">
							
								<a href="#block-modal"
									th:data-id="${list.userName}"
									class="text-danger mr-3 open-block-modal" title="Block"
									data-toggle="modal"> <i class="fa fa-trash"></i>
								</a> 
							
								<a href="#unblock-modal" th:data-id="${list.userName}"
									class="text-success open-unblock-modal" title="Unblock"
									data-toggle="modal"> <i class="fa fa-check"></i>
								</a>
							</td>
							<td class="text-center">
								<a href="#change-modal" th:data-id="${list.userName}"
									class="text-primary open-change-modal" title="Change to Expert"
									data-toggle="modal"><i class="fa fa-edit"></i>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div th:replace="fragments/logout :: logout">&nbsp;</div>
	
	<div class="modal" id="block-modal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0">
          <div class="modal-header border-0 pb-0">
            <h4>Block User</h4>
            <button type="button" class="close" data-dismiss="modal">X</button>
          </div>
          <div class="modal-body border-0 pb-0">
            <p>Are you sure to block?</p>
          </div>
          <div class="modal-footer">
            <a class="btn btn-danger modal-yes">Yes</a>
            <a class="btn btn-info text-white" data-dismiss="modal">No</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal" id="unblock-modal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0">
          <div class="modal-header border-0 pb-0">
            <h4>Unblock User</h4>
            <button type="button" class="close" data-dismiss="modal">X</button>
          </div>
          <div class="modal-body border-0 pb-0">
            <p>Are you sure to unblock?</p>
          </div>
          <div class="modal-footer">
            <a class="btn btn-danger modal-yes text-white">Yes</a>
            <a class="btn btn-info text-white" data-dismiss="modal">No</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal" id="change-modal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0">
          <div class="modal-header border-0 pb-0">
            <h4>Change User to Expert</h4>
            <button type="button" class="close" data-dismiss="modal">X</button>
          </div>
          <div class="modal-body border-0 pb-0">
            <p>Are you sure to change to expert?</p>
          </div>
          <div class="modal-footer">
            <a class="btn btn-danger modal-yes text-white">Yes</a>
            <a class="btn btn-info text-white" data-dismiss="modal">No</a>
          </div>
        </div>
      </div>
    </div>

</body>

<script>
		$('.mydatatable').DataTable({
			dom : 'lBfrtip',
			"lengthMenu" : [ [ 10, 25, 50, -1 ], [ 10, 25, 50, "All" ] ]
		});
	
		$(document).on("click", ".open-block-modal", function () {
		     var userName = $(this).data('id');
		     $("#block-modal .modal-text").text(` Do you want to block user: ${userName} ? `);
		     $("#block-modal .modal-yes").attr("href", "/admin/manage-member/block/" + userName)
		});
		
		$(document).on("click", ".open-unblock-modal", function () {
		     var userName = $(this).data('id');
		     $("#unblock-modal .modal-text").text(` Do you want to block user: ${userName} ? `);
		     $("#unblock-modal .modal-yes").attr("href", "/admin/manage-member/unblock/" + userName)
		});
		
		$(document).on("click", ".open-change-modal", function () {
		     var userName = $(this).data('id');
		     $("#change-modal .modal-text").text(` Do you want to block user: ${userName} ? `);
		     $("#change-modal .modal-yes").attr("href", "/admin/manage-member/change/" + userName)
		});
</script>
</html>