spring.datasource.url=jdbc:postgresql://localhost:5432/howtotrade
spring.datasource.username=postgres
spring.datasource.password=Skripshine
spring.datasource.platform=postgresql

server.error.whitelabel.enabled=false

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmail id #disetting less secure dulu di gmail
spring.mail.password=gmail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
